In [2]:
#Import libraries
from bs4 import BeautifulSoup
import pandas as pd
import requests

#  Check whether web page can be scraped or not

In [9]:
url='https://en.wikipedia.org/wiki/Economy_of_India'
page=requests.get(url)
if str(page) == '<Response [200]>':
    print("Webpage can be scraped")
else:
    print("Sorry webpage can't be scraped")

Webpage can be scraped

#  Extract all tables using bs4

In [23]:
soup=BeautifulSoup(page.text,'html.parser') #convert page to soup format
table=soup.find_all('table') #find all tags that contains 'table'
tab = soup.find_all("table",{"class":"wikitable"}) #filter tages that contains class wikitable

# Extract headers from table

In [27]:
header=[]
for i in tab[0].find_all('th'): #th-table header
    title=i.text
    header.append(title)
print(header)

['Year\n', 'GDP(Bil. US$PPP)\n', 'GDP per capita(US$ PPP)\n', 'GDP(Bil. US$nominal)\n', 'GDP per capita(US$ nominal)\n', 'GDP growth(Real)\n', 'Inflation rate(Percent)\n', 'Unemployment[186](Percent)\n', 'Government debt(% of GDP)\n']

In [38]:
header[0][-1:]

'\n'

In [39]:
#Lets remove \n from headername
new_header=[]
for i in range(0,len(header)):
    if header[i][-1:]=='\n':
        h=header[i][0:-1]
    else:
        h=header[i]
    new_header.append(h)
print(new_header)

['Year', 'GDP(Bil. US$PPP)', 'GDP per capita(US$ PPP)', 'GDP(Bil. US$nominal)', 'GDP per capita(US$ nominal)', 'GDP growth(Real)', 'Inflation rate(Percent)', 'Unemployment[186](Percent)', 'Government debt(% of GDP)']

#  Create dataframe using headers as column name

In [54]:
my_data=pd.DataFrame(columns=new_header)
#create a for loop and extract all data fom each row
for j in tab[0].find_all('tr')[1:]:
    row_data=j.find_all('td')
    row=[i.text for i in row_data]
    length=len(my_data)
    my_data.loc[length]=row

In [55]:
my_data

,Year,GDP(Bil. US$PPP),GDP per capita(US$ PPP),GDP(Bil. US$nominal),GDP per capita(US$ nominal),GDP growth(Real),Inflation rate(Percent),Unemployment[186](Percent),Government debt(% of GDP)
0,1980\n,372.3\n,532.6\n,189.4\n,271.0\n,5.3%\n,11.3%\n,n/a\n,n/a\n
1,1981\n,432.0\n,603.8\n,196.5\n,274.7\n,6.0%\n,12.7%\n,n/a\n,n/a\n
2,1982\n,474.6\n,648.2\n,203.5\n,278.0\n,3.5%\n,7.7%\n,n/a\n,n/a\n
3,1983\n,529.1\n,706.1\n,222.0\n,296.3\n,7.3%\n,12.6%\n,n/a\n,n/a\n
4,1984\n,569.2\n,742.3\n,215.6\n,281.1\n,3.8%\n,6.5%\n,n/a\n,n/a\n
...,...,...,...,...,...,...,...,...,...
42,2022\n,"11,162.0\n","7,943.3\n","3,312.9\n","2,357.6\n",6.9%\n,4.1%\n,n/a\n,86.3%\n
43,2023\n,"12,192.4\n","8,597.1\n","3,591.0\n","2,532.1\n",6.8%\n,3.9%\n,n/a\n,85.7%\n
44,2024\n,"13,280.6\n","9,280.7\n","3,884.7\n","2,714.7\n",6.7%\n,4.0%\n,n/a\n,84.8%\n
45,2025\n,"14,438.5\n","10,002.2\n","4,199.0\n","2,908.8\n",6.6%\n,4.0%\n,n/a\n,83.8%\n
46,2026\n,"15,670.6\n","10,764.1\n","4,534.3\n","3,114.6\n",6.5%\n,4.0%\n,n/a\n,82.6%\n

In [56]:
#lets remove all \n from datas
my_data = my_data.replace(r'\n','', regex=True)

In [57]:
my_data

,Year,GDP(Bil. US$PPP),GDP per capita(US$ PPP),GDP(Bil. US$nominal),GDP per capita(US$ nominal),GDP growth(Real),Inflation rate(Percent),Unemployment[186](Percent),Government debt(% of GDP)
0,1980,372.3,532.6,189.4,271.0,5.3%,11.3%,n/a,n/a
1,1981,432.0,603.8,196.5,274.7,6.0%,12.7%,n/a,n/a
2,1982,474.6,648.2,203.5,278.0,3.5%,7.7%,n/a,n/a
3,1983,529.1,706.1,222.0,296.3,7.3%,12.6%,n/a,n/a
4,1984,569.2,742.3,215.6,281.1,3.8%,6.5%,n/a,n/a
...,...,...,...,...,...,...,...,...,...
42,2022,"11,162.0","7,943.3","3,312.9","2,357.6",6.9%,4.1%,n/a,86.3%
43,2023,"12,192.4","8,597.1","3,591.0","2,532.1",6.8%,3.9%,n/a,85.7%
44,2024,"13,280.6","9,280.7","3,884.7","2,714.7",6.7%,4.0%,n/a,84.8%
45,2025,"14,438.5","10,002.2","4,199.0","2,908.8",6.6%,4.0%,n/a,83.8%
46,2026,"15,670.6","10,764.1","4,534.3","3,114.6",6.5%,4.0%,n/a,82.6%

In [58]:
file_name='India GDP.xlsx'
my_data.to_excel(file_name)
print("DataFrame converted to excel successfully")

DataFrame converted to excel successfully

#  Convert the code into function

In [61]:
def get_url(url):
    page=requests.get(url)
    if str(page) == '<Response [200]>':
        print(f"'{url}' can be scraped")
    else:
        print(f"Sorry '{url}' can't be scraped")

In [70]:
url='https://www.worldometers.info/coronavirus/'
get_url(url)

'https://www.worldometers.info/coronavirus/' can be scraped

In [72]:
def list_tables(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.text,'html.parser') #convert page to soup format
    table=soup.find_all('table') #find all tags that contains 'table'
    table_class=[]
    for j in range(0,len(table)):
        s=""
        x=str(table[j])
        for i in range(0,len(x)):
            if x[i] != '>':
                s=s+x[i]
            elif  x[i] == '>':
                break
        table_class.append(s)
    return table,table_class

In [106]:
url='https://www.worldometers.info/coronavirus/'
table,table_class=list_tables(url)
table_class

['<table class="table table-bordered table-hover main_table_countries" id="main_table_countries_today" style="width:100%;margin-top: 0px !important;display:none;"',
 '<table class="table table-bordered table-hover main_table_countries" id="main_table_countries_yesterday" style="width:100%;margin-top: 0px !important;display:none;"',
 '<table class="table table-bordered table-hover main_table_countries" id="main_table_countries_yesterday2" style="width:100%;margin-top: 0px !important;display:none;"']

In [74]:
len(table)

3

# Create dataframe function

In [75]:
def create_data(table):
    headers = []
    for i in table.find_all('th'):
        title = i.text
        headers.append(title)
    mydata = pd.DataFrame(columns = headers)
    # Create a for loop to fill mydata
    for j in table.find_all('tr')[1:]: #[0:]-->Header row
        row_data = j.find_all('td')
        row = [i.text for i in row_data]
        length = len(mydata)
        mydata.loc[length] = row
    return mydata

In [76]:
create_data(table[0])

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/ 1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,"99,915,600",,"1,468,177",,"94,984,879",,"3,462,544","7,564",...,,,,North America,\n,,,,,
1,,\nAsia\n,"152,038,908","+270,078","1,428,547",+85,"144,560,427","+257,298","6,049,934","11,730",...,,,,Asia,\n,,,,,
2,,\nSouth America\n,"57,225,551",+129,"1,296,988",,"53,207,671",+371,"2,720,892","10,560",...,,,,South America,\n,,,,,
3,,\nEurope\n,"194,735,666",,"1,832,916",,"182,404,506",,"10,498,244","7,914",...,,,,Europe,\n,,,,,
4,,\nOceania\n,"8,116,477","+45,421","11,580",+75,"7,502,419","+8,023","602,478",162,...,,,,Australia/Oceania,\n,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,,Total:,"194,735,666",,"1,832,916",,"182,404,506",,"10,498,244","7,914",...,,,,Europe,,,,,,
241,,Total:,"8,116,477","+45,421","11,580",+75,"7,502,419","+8,023","602,478",162,...,,,,Australia/Oceania,,,,,,
242,,Total:,"12,063,455",,"254,401",,"11,232,129",,"576,925",957,...,,,,Africa,,,,,,
243,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,
244,,Total:,"524,096,378","+315,628","6,292,624",+160,"493,892,737","+244,376","23,911,017","38,887",...,,,,All,\n,,,,,

In [77]:
create_data(table[1])

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/ 1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nAsia\n,"151,768,830","+415,621","1,428,462",+188,"144,303,129","+290,405","6,037,239","11,792",...,,,,Asia,\n,,,,,
1,,\nNorth America\n,"99,915,600","+82,200","1,468,177",+359,"94,984,879","+59,911","3,462,544","7,564",...,,,,North America,\n,,,,,
2,,\nSouth America\n,"57,225,422","+29,658","1,296,988",+245,"53,207,300","+1,950","2,721,134","10,560",...,,,,South America,\n,,,,,
3,,\nEurope\n,"194,735,666","+213,921","1,832,916",+670,"182,425,822","+354,189","10,476,928","7,914",...,,,,Europe,\n,,,,,
4,,\nOceania\n,"8,071,056","+78,142","11,505",+73,"7,494,396","+9,456","565,155",163,...,,,,Australia/Oceania,\n,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,,Total:,"194,735,666","+213,921","1,832,916",+670,"182,425,822","+354,189","10,476,928","7,914",...,,,,Europe,,,,,,
241,,Total:,"8,071,056","+78,142","11,505",+73,"7,494,396","+9,456","565,155",163,...,,,,Australia/Oceania,,,,,,
242,,Total:,"12,063,455","+11,900","254,401",+55,"11,232,129","+15,861","576,925",957,...,,,,Africa,,,,,,
243,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,
244,,Total:,"523,780,750","+831,442","6,292,464","+1,590","493,648,361","+731,772","23,839,925","38,950",...,,,,All,\n,,,,,

In [79]:
my_data_2=create_data(table[2])
my_data_2 = my_data_2.replace(r'\n','', regex=True) 
my_data_2

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/ 1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,Asia,"151,353,209","+522,151","1,428,274",+196,"144,012,724","+276,190","5,912,211","11,944",...,,,,Asia,,,,,,
1,,North America,"99,833,400","+81,471","1,467,818",+185,"94,924,968","+52,491","3,440,614","7,450",...,,,,North America,,,,,,
2,,South America,"57,195,764","+18,346","1,296,743",+108,"53,205,350","+3,032","2,693,671","10,560",...,,,,South America,,,,,,
3,,Europe,"194,521,745","+85,936","1,832,246",+728,"182,071,633","+278,430","10,617,866","8,024",...,,,,Europe,,,,,,
4,,Oceania,"7,992,914","+49,550","11,432",+19,"7,484,940","+47,442","496,542",171,...,,,,Australia/Oceania,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,,Total:,"194,521,745","+85,936","1,832,246",+728,"182,071,633","+278,430","10,617,866","8,024",...,,,,Europe,,,,,,
241,,Total:,"7,992,914","+49,550","11,432",+19,"7,484,940","+47,442","496,542",171,...,,,,Australia/Oceania,,,,,,
242,,Total:,"12,051,555","+4,466","254,346",+23,"11,216,268","+3,544","580,941",957,...,,,,Africa,,,,,,
243,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,
244,,Total:,"522,949,308","+761,920","6,290,874","+1,259","492,916,589","+661,129","23,741,845","39,106",...,,,,All,,,,,,

# Combine all functions

In [128]:
def get_url(url):
    page=requests.get(url)
    if str(page) == '<Response [200]>':
        print(f"'{url}' can be scraped")
        x=1
    else:
        print(f"Sorry '{url}' can't be scraped")
        x=0
    return x

def list_tables(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.text,'html.parser') #convert page to soup format
    table=soup.find_all('table') #find all tags that contains 'table'
    table_class=[]
    for j in range(0,len(table)):
        s=""
        x=str(table[j])
        for i in range(0,len(x)):
            if x[i] != '>':
                s=s+x[i]
            elif  x[i] == '>':
                break
        table_class.append(s)
    return table,table_class

def create_data(table):
    headers = []
    for i in table.find_all('th'):
        title = i.text
        headers.append(title)
    mydata = pd.DataFrame(columns = headers)
    # Create a for loop to fill mydata
    for j in table.find_all('tr')[1:]: #[0:]-->Header row
        row_data = j.find_all('td')
        row = [i.text for i in row_data]
        length = len(mydata)
        try:
            mydata.loc[length] = row
        except Exception as e:
            print(e.message)
    return mydata

def user_input():
    url=str(input('Please Enter url :'))
    x=get_url(url)
    if x==1:
        table,table_class = list_tables(url)
        print(f"{len(table)} table found")
        my_data=['']*len(table)
        for i in range(0,len(table)):
            try: 
                my_data[i]=create_data(table[i])
                print(f"table{i+1}")  
                print(table_class[i])
                display(my_data[i])
            except :
                print(f"table{i+1} can't be extracted")
    else:
        print("Execution stopped")

In [107]:
url=str(input('Please Enter url :'))
x=get_url(url)
if x==1:
    table,table_class = list_tables(url)
    print(f"{len(table)} table found")
    my_data=['']*len(table)
    for i in range(0,len(table)):
        my_data[i]=create_data(table[i])
        print(table_class[i])
       
else:
    print("Execution stopped")

Please Enter url :https://www.worldometers.info/coronavirus/
'https://www.worldometers.info/coronavirus/' can be scraped
3 table found
<table class="table table-bordered table-hover main_table_countries" id="main_table_countries_today" style="width:100%;margin-top: 0px !important;display:none;"

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/ 1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,"99,915,600",,"1,468,177",,"94,984,879",,"3,462,544","7,564",...,,,,North America,\n,,,,,
1,,\nAsia\n,"152,038,974","+270,144","1,428,547",+85,"144,560,427","+257,298","6,050,000","11,712",...,,,,Asia,\n,,,,,
2,,\nSouth America\n,"57,225,551",+129,"1,296,988",,"53,207,671",+371,"2,720,892","10,560",...,,,,South America,\n,,,,,
3,,\nEurope\n,"194,735,666",,"1,832,916",,"182,547,606","+121,784","10,355,144","7,914",...,,,,Europe,\n,,,,,
4,,\nOceania\n,"8,116,477","+45,421","11,580",+75,"7,502,419","+8,023","602,478",162,...,,,,Australia/Oceania,\n,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,,Total:,"194,735,666",,"1,832,916",,"182,547,606",,"10,355,144","7,914",...,,,,Europe,,,,,,
241,,Total:,"8,116,477","+45,421","11,580",+75,"7,502,419","+8,023","602,478",162,...,,,,Australia/Oceania,,,,,,
242,,Total:,"12,063,455",,"254,401",,"11,232,129",,"576,925",957,...,,,,Africa,,,,,,
243,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,
244,,Total:,"524,096,444","+315,694","6,292,624",+160,"494,035,837","+387,476","23,767,983","38,869",...,,,,All,\n,,,,,

<table class="table table-bordered table-hover main_table_countries" id="main_table_countries_yesterday" style="width:100%;margin-top: 0px !important;display:none;"

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/ 1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nAsia\n,"151,768,830","+415,621","1,428,462",+188,"144,303,129","+290,405","6,037,239","11,792",...,,,,Asia,\n,,,,,
1,,\nNorth America\n,"99,915,600","+82,200","1,468,177",+359,"94,984,879","+59,911","3,462,544","7,564",...,,,,North America,\n,,,,,
2,,\nSouth America\n,"57,225,422","+29,658","1,296,988",+245,"53,207,300","+1,950","2,721,134","10,560",...,,,,South America,\n,,,,,
3,,\nEurope\n,"194,735,666","+213,921","1,832,916",+670,"182,425,822","+354,189","10,476,928","7,914",...,,,,Europe,\n,,,,,
4,,\nOceania\n,"8,071,056","+78,142","11,505",+73,"7,494,396","+9,456","565,155",163,...,,,,Australia/Oceania,\n,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,,Total:,"194,735,666","+213,921","1,832,916",+670,"182,425,822","+354,189","10,476,928","7,914",...,,,,Europe,,,,,,
241,,Total:,"8,071,056","+78,142","11,505",+73,"7,494,396","+9,456","565,155",163,...,,,,Australia/Oceania,,,,,,
242,,Total:,"12,063,455","+11,900","254,401",+55,"11,232,129","+15,861","576,925",957,...,,,,Africa,,,,,,
243,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,
244,,Total:,"523,780,750","+831,442","6,292,464","+1,590","493,648,361","+731,772","23,839,925","38,950",...,,,,All,\n,,,,,

<table class="table table-bordered table-hover main_table_countries" id="main_table_countries_yesterday2" style="width:100%;margin-top: 0px !important;display:none;"

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/ 1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nAsia\n,"151,353,209","+522,151","1,428,274",+196,"144,012,724","+276,190","5,912,211","11,944",...,,,,Asia,\n,,,,,
1,,\nNorth America\n,"99,833,400","+81,471","1,467,818",+185,"94,924,968","+52,491","3,440,614","7,450",...,,,,North America,\n,,,,,
2,,\nSouth America\n,"57,195,764","+18,346","1,296,743",+108,"53,205,350","+3,032","2,693,671","10,560",...,,,,South America,\n,,,,,
3,,\nEurope\n,"194,521,745","+85,936","1,832,246",+728,"182,071,633","+278,430","10,617,866","8,024",...,,,,Europe,\n,,,,,
4,,\nOceania\n,"7,992,914","+49,550","11,432",+19,"7,484,940","+47,442","496,542",171,...,,,,Australia/Oceania,\n,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,,Total:,"194,521,745","+85,936","1,832,246",+728,"182,071,633","+278,430","10,617,866","8,024",...,,,,Europe,,,,,,
241,,Total:,"7,992,914","+49,550","11,432",+19,"7,484,940","+47,442","496,542",171,...,,,,Australia/Oceania,,,,,,
242,,Total:,"12,051,555","+4,466","254,346",+23,"11,216,268","+3,544","580,941",957,...,,,,Africa,,,,,,
243,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,
244,,Total:,"522,949,308","+761,920","6,290,874","+1,259","492,916,589","+661,129","23,741,845","39,106",...,,,,All,\n,,,,,

In [129]:
user_input()

Please Enter url :https://en.wikipedia.org/wiki/Poverty_in_India
'https://en.wikipedia.org/wiki/Poverty_in_India' can be scraped
27 table found
table1
<table class="wikitable floatright" style="text-align: centre;"

          Country\n Poverty line(per day)\n  Year\n Reference\n
0           India\n      32 rupees ($0.5)\n  2017\n      [39]\n
1       Argentina\n    481 pesos ($11.81)\n  2017\n      [46]\n
2           China\n         6.3 yuan ($1)\n  2011\n      [47]\n
3         Nigeria\n       65 naira ($0.4)\n  2011\n      [48]\n
4   United States\n               $14[49]\n  2005\n  [50][51]\n

table2
<table class="wikitable floatright" style="text-align: centre;"

,Year[72],TotalPopulation(millions),50%lived on(₹ / year),95% lived on(₹ / year)
0,1956–57\n,359\n,180\n,443\n
1,1961–62\n,445\n,204\n,498\n
2,1967–68\n,514\n,222\n,512\n

table3
<table class="wikitable sortable collapsible" style="margin-left:auto;margin-right:auto;text-align: right"

,State or Union Territory,No. of Persons(Thousands) Rural,% of Persons (Rural)below poverty line,Poverty line (Rs)/month (Rural),No. of Persons(Thousands) Urban,% of Persons (Urban)below poverty line,Poverty line (Rs)/month (Urban),No. of Persons(Thousands) Combined,% of Persons (Combined)below poverty line
0,Andhra Pradesh,6180,10.96,860.00,1698,5.81,1009.00,7878,9.20\n
1,Arunachal Pradesh,425,38.93,930.00,66,20.33,1060.00,491,34.67\n
2,Assam,9206,33.89,828.00,921,30.49,1008.00,10127,31.98\n
3,Bihar,32040,34.06,778.00,3775,31.23,923.00,35815,33.74\n
4,Chhattisgarh,8890,44.61,738.00,1522,24.75,849.00,10411,39.93\n
...,...,...,...,...,...,...,...,...,...
31,Daman and Diu,0,0.00,–,26,12.62,–,26,9.86\n
32,Delhi,50,12.92,1145.00,1646,9.84,1134.00,1696,9.91\n
33,Lakshadweep,0,0.00,–,2,3.44,–,2,2.77\n
34,Puducherry,69,17.06,1301.00,55,6.30,1309.00,124,9.69\n
35,India,216658,25.70,816.00,53125,13.70,1000.00,269783,21.92\n

table4
<table class="wikitable sortable collapsible collapsed" style="margin-left:auto;margin-right:auto;text-align: right"

,MPI rank,States,Population (in millions) 2007,MPI,Proportion of MPI-poor,Average intensity,Contribution to overall MPI-poverty,Number of MPI poor (in millions)
0,—,India,"1,164.7",0.296,55.4%,53.5%,–,645.0\n
1,1,Kerala,35.0,0.065,15.9%,40.9%,0.6%,5.6\n
2,2,Goa,1.6,0.094,21.7%,43.4%,0.0%,0.4\n
3,3,Punjab,27.1,0.120,26.2%,46.0%,1.0%,7.1\n
4,4,Himachal Pradesh,6.7,0.131,31.0%,42.3%,0.3%,2.1\n
...,...,...,...,...,...,...,...,...
17,17,Uttar Pradesh,192.6,0.386,69.9%,55.2%,21.3%,134.7\n
18,18,Chhattisgarh,23.9,0.387,71.9%,53.9%,2.9%,17.2\n
19,19,Madhya Pradesh,70.0,0.389,69.5%,56.0%,8.5%,48.6\n
20,20,Jharkhand,30.5,0.463,77.0%,60.2%,4.2%,23.5\n
21,21,Bihar,95.0,0.499,81.4%,61.3%,13.5%,77.3\n

table5
<table class="wikitable"

   Caste % of total population No. of People\n
0     FC                 28.0%          357M\n
1    OBC                 44.1%          563M\n
2     SC                 19.0%          242M\n
3     ST                  8.9%          114M\n
4  Total                  100%         1276M\n

table6
<table class="wikitable"

,Caste,% of Poverty (intra-caste),No. of People,% of Poverty in total population
0,FC,12.5%,44.6M,3.5%\n
1,OBC,20.7%,116.5M,9.1%\n
2,SC,29.4%,71.2M,5.8%\n
3,ST,43.0%,49.0M,3.8%\n
4,Total,-,281M,22%\n

table7
<table class="wikitable"

  Caste % of total population Poverty % over poverty population\n
0    FC                 28.0%                             15.9%\n
1   OBC                 44.1%                             41.4%\n
2    SC                 19.0%                             25.3%\n
3    ST                  8.9%                             17.4%\n

table8
<table class="wikitable"

   Social and Religious Class Percentage of Living in Poverty\n
0                Urban Hindus                           20.4%\n
1         Urban Hindu General                            8.3%\n
2             Urban Hindu OBC                           25.1%\n
3           Urban Hindu SC/ST                           36.4%\n
4               Urban Muslims                           38.4%\n
5      Urban Other Minorities                           12.2%\n
6                Rural Hindus                           22.6%\n
7         Rural Hindu General                            9.0%\n
8             Rural Hindu OBC                           19.5%\n
9           Rural Hindu SC/ST                           34.8%\n
10              Rural Muslims                           26.9%\n
11     Rural Other Minorities                           14.3%\n

table9 can't be extracted
table10 can't be extracted
table11 can't be extracted
table12 can't be extracted
table13 can't be extracted
table14 can't be extracted
table15 can't be extracted
table16 can't be extracted
table17 can't be extracted
table18 can't be extracted
table19 can't be extracted
table20 can't be extracted
table21 can't be extracted
table22 can't be extracted
table23 can't be extracted
table24 can't be extracted
table25 can't be extracted
table26 can't be extracted
table27 can't be extracted

In [130]:
user_input()

Please Enter url :https://en.wikipedia.org/wiki/Labour_in_India
'https://en.wikipedia.org/wiki/Labour_in_India' can be scraped
5 table found
table1
<table class="box-Lead_too_short plainlinks metadata ambox ambox-content ambox-lead_too_short" role="presentation"

Empty DataFrame
Columns: []
Index: []

table2
<table border="1" cellpadding="3" class="toccolours sortable" style="border-collapse:collapse; width:40em"

,Year,Public Sector(in millions),Private Sector(in millions),Live (Unemployment) Register(in millions)
0,1975,13.63,6.79,9.78\n
1,1980,15.48,7.40,17.84\n
2,1985,17.68,7.37,30.13\n
3,1990,19.06,7.68,36.30\n
4,1995,19.43,8.51,37.43\n
5,2000,19.14,8.65,42.00\n
6,2005,18.19,8.77,41.47\n
7,2010,17.55,11.45,40.17\n

table3
<table class="box-Update plainlinks metadata ambox ambox-content ambox-Update" role="presentation"

Empty DataFrame
Columns: []
Index: []

table4
<table class="wikitable sortable"

,Practice required by law,India,China,United States
0,Minimum wage (US$/month),45 (INR 2500/month)[108][109],182.5,1242.6\n
1,Standard work day,9 hours,8 hours,8 hours\n
2,Minimum rest while at work,30 minutes per 5-hour,None,None\n
3,Maximum overtime limit,200 hours per year,432 hours per year[110],None\n
4,Premium pay for overtime,100%,50%,50%\n
...,...,...,...,...
7,Government approval required for 9 person dismissal,Yes,No,No\n
8,Government approval for redundancy dismissal granted,Rarely[94][95],Not applicable,Not applicable\n
9,Dismissal priority rules regulated,Yes,Yes,No\n
10,Severance pay for redundancy dismissalof employee with 1-year tenure,2.1 week salary,4.3-week salary,None\n
11,Severance pay for redundancy dismissalof employee with 5-year tenure,10.7-week salary,21.7-week salary,None\n

table5 can't be extracted